VychMat/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Class="VychMat.MainWindow"
        Title="Линейная полиномиальная интерполяция" Height="648.9" Width="687" ResizeMode="CanMinimize">
    <Grid x:Name="RootGrid">
        <TextBox x:Name="PointNumberBox" HorizontalAlignment="Left" Height="23" Margin="394,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" RenderTransformOrigin="2.204,4.35"/>
        <Label HorizontalAlignment="Left" Margin="149,4,0,0"  Content="Введите количество узлов интерполяции:" VerticalAlignment="Top"/>
        <Button x:Name="ApplyButton" Content="Применить / Сброс" HorizontalAlignment="Left" Margin="461,6,0,0" VerticalAlignment="Top" Width="112" Click="ApplyButtonClick" Height="23"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="8,142,0,0" VerticalAlignment="Top"/>
        <Label Content="n" HorizontalAlignment="Left" Margin="8,111,0,0" VerticalAlignment="Top"/>
        <Label Content="y" HorizontalAlignment="Left" Margin="8,180,0,0" VerticalAlignment="Top"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="8,211,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.474,-0.414" />
        <Grid x:Name="PointsGrid" HorizontalAlignment="Left" Height="146" Margin="32,109,0,0" VerticalAlignment="Top" Width="634"/>
        <Button x:Name="FindCoefButton" HorizontalAlignment="Left" Margin="82,287,0,0" VerticalAlignment="Top" Width="109" Height="22" IsEnabled="False" Click="FindCoefButtonClick" Visibility="Hidden">
            <TextBlock Text="Найти коэффициенты интерполирующего полинома" FontWeight="Bold" Background="{x:Null}" FontSize="16" Width="170" />
        </Button>
        <Button x:Name="RandomButton" Content="Случайные числа" HorizontalAlignment="Left" Margin="273,84,0,0" VerticalAlignment="Top" Width="162" Click="RandomButtonClick"/>


        <dxc:ChartControl x:Name="Chart" HorizontalAlignment="Left" Margin="15,272,0,0" VerticalAlignment="Top" Height="300" Width="656">
            <dxc:ChartControl.Legend>
                <dxc:Legend Margin="10, 0, 0, 0"/>
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D x:Name="diagram" MouseDown="XyDiagram2DMouseDown1">
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.Range>
                                <dxc:AxisRange MinValue="-10" MaxValue="10" />
                            </dxc:AxisY2D.Range>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D>
                            <dxc:AxisX2D.Range>
                                <dxc:AxisRange MinValue="-10" MaxValue="10" />
                            </dxc:AxisX2D.Range>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
        <TextBox x:Name="SegmentBeginBox" HorizontalAlignment="Left" Height="23" Margin="272,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" TextChanged="OptimalSegmentTextChanged"/>
        <Label Content="Начало промежутка:" HorizontalAlignment="Left" Margin="144,40,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Конец:" HorizontalAlignment="Left" Margin="337,40,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="SegmentEndBox" HorizontalAlignment="Left" Height="23" Margin="390,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" TextChanged="OptimalSegmentTextChanged"/>
        <Button x:Name="OptimalButton" Content="Оптимально" HorizontalAlignment="Left" Margin="461,43,0,0" VerticalAlignment="Top" Width="112" Height="23" Click="OptimalButton_Click" IsEnabled="False"/>
        <StatusBar HorizontalAlignment="Left" Height="31" Margin="0,589,0,0" VerticalAlignment="Top" Width="681">
            <TextBlock x:Name="StatusText" TextWrapping="Wrap" Width="346" Height="26" />
        </StatusBar>




    </Grid>
</Window>
