VychMat/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Class="VychMat.MainWindow"
        Title="Линейная полиномиальная интерполяция" Height="648.9" Width="687" ResizeMode="CanMinimize">
    <Grid x:Name="RootGrid">
        <TextBox x:Name="PointNumberBox" HorizontalAlignment="Left" Height="23" Margin="394,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" RenderTransformOrigin="2.204,4.35"/>
        <Label HorizontalAlignment="Left" Margin="149,9,0,0"  Content="Введите количество узлов интерполяции:" VerticalAlignment="Top"/>
        <Button x:Name="ApplyButton" Content="Применить" HorizontalAlignment="Left" Margin="461,11,0,0" VerticalAlignment="Top" Width="75" Click="ApplyButtonClick" Height="23"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <Label Content="n" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="y" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.474,-0.414" />
        <Grid x:Name="PointsGrid" HorizontalAlignment="Left" Height="146" Margin="32,134,0,0" VerticalAlignment="Top" Width="634"/>
        <Button x:Name="FindCoefButton" HorizontalAlignment="Left" Margin="82,287,0,0" VerticalAlignment="Top" Width="109" Height="22" IsEnabled="False" Click="FindCoefButtonClick" Visibility="Hidden">
            <TextBlock Text="Найти коэффициенты интерполирующего полинома" FontWeight="Bold" Background="{x:Null}" FontSize="16" Width="170" />
        </Button>
        <Button x:Name="RandomButton" Content="Случайные числа" HorizontalAlignment="Left" Margin="281,109,0,0" VerticalAlignment="Top" Width="162" Click="RandomButton_Click"/>


        <dxc:ChartControl x:Name="Chart" HorizontalAlignment="Left" Margin="15,272,0,0" VerticalAlignment="Top" Height="300" Width="656">
            <dxc:ChartControl.Legend>
                <dxc:Legend Margin="10, 0, 0, 0"/>
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D x:Name="diagram" MouseDown="XYDiagram2D_MouseDown_1">
                    
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
        <TextBox x:Name="SegmentBeginBox" HorizontalAlignment="Left" Height="23" Margin="272,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" TextChanged="OptimalSegmentTextChanged"/>
        <Label Content="Начало промежутка:" HorizontalAlignment="Left" Margin="144,58,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Конец:" HorizontalAlignment="Left" Margin="337,58,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="SegmentEndBox" HorizontalAlignment="Left" Height="23" Margin="390,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" TextChanged="OptimalSegmentTextChanged"/>
        <Button x:Name="OptimalButton" Content="Оптимально" HorizontalAlignment="Left" Margin="461,61,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="OptimalButton_Click" IsEnabled="False"/>
        <StatusBar HorizontalAlignment="Left" Height="31" Margin="0,589,0,0" VerticalAlignment="Top" Width="681">
            <TextBlock x:Name="StatusText" TextWrapping="Wrap" Width="346" Height="26" />
        </StatusBar>




    </Grid>
</Window>
