VychMat/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="VychMat.MainWindow"
        Title="Линейная полиномиальная интерполяция" Height="350" Width="575">
    <Grid x:Name="RootGrid">
        <TextBox x:Name="PointNumberBox" HorizontalAlignment="Left" Height="23" Margin="302,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" RenderTransformOrigin="2.204,4.35"/>
        <Label HorizontalAlignment="Left" Margin="57,7,0,0"  Content="Введите количество узлов интерполяции:" VerticalAlignment="Top"/>
        <Button x:Name="ApplyButton" Content="Применить" HorizontalAlignment="Left" Margin="369,9,0,0" VerticalAlignment="Top" Width="75" Click="ApplyButtonClick" Height="23"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <Label Content="n" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <Label Content="y" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="PointsGrid" HorizontalAlignment="Left" Height="100" Margin="32,51,0,0" VerticalAlignment="Top" Width="525">
        </Grid>
        <Button x:Name="FindCoefButton" HorizontalAlignment="Left" Margin="76,156,0,0" VerticalAlignment="Top" Width="432" Height="29" IsEnabled="False">
            <Button.Content>
                <TextBlock Text="Найти коэффициенты интерполирующего полинома" FontWeight="Bold" Background="{x:Null}" FontSize="16" />
            </Button.Content>
        </Button>



    </Grid>
</Window>
